# shop-erp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopERP.csproj  ShopERP.sln
BusinessLogic/: ModelStatistics.cs
Custom/: StatisticsCustomControl.cs
Helpers/: BaseCommand.cs  ExpanderHelper.cs
Helpers/Converters/: DateTimeInWordsDateConverter.cs
Migrations/: 20240122215751_ChangeShiftDateToDateTime.Designer.cs  20240122215751_ChangeShiftDateToDateTime.cs  DatabaseContextModelSnapshot.cs
Models/: Address.cs  Country.cs  Customer.cs  Employee.cs  EmployeeShift.cs  EmployeesRole.cs  Equipment.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  Review.cs  Sale.cs  Shift.cs  Supplier.cs
Models/Contexts/: DatabaseContext.cs
Themes/: Generic.xaml
ViewModels/: AddressViewModel.cs  AddressesViewModel.cs  CustomersViewModel.cs  EmployeesViewModel.cs  EquipmentViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  ReviewsViewModel.cs  SalesViewModel.cs  ShiftsViewModel.cs  SuppliersViewModel.cs
ViewModels/BaseViewModels/: BaseObjectViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  WorkspaceViewModel.cs
ViewModels/Other/: ProductStatsViewModel.cs
ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
Views/: AddressView.xaml  AddressView.xaml.cs  AddressesView.xaml  AddressesView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  ProductStatsView.xaml  ProductStatsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShiftsView.xaml  ShiftsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  ViewStyles.xaml
